{
  "name": "second",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \”ウンウンN”,
    "format": "prettier --write 'css/**/*.scss'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "destyle.css": "^2.0.2",
    "prettier": "^2.1.2"
  }
}
